v0.4.0 Corpus Analysis — Extracted Figures
=============================================
Date produced: 2026-06-27
Source: v0.4.0/block1_parser.js → CORPUS_ANALYSIS.md + BLOCK1_AST.json
Corpus: BOTTOM (39), TOP (68), GEAR (113), DEKOR (373) = 593 faces

INVARIANT VALIDATION
--------------------
I1 (b1len == 2*(vc-secs)):  593/593 (100.0%)
I2 (secLen == b2-1):        593/593 (100.0%)
I3 (sum(b2) == b1len):      593/593 (100.0%)

SECTION LENGTH DISTRIBUTION
---------------------------
| Length | Count |
|--------|-------|
| 3 | 882 |
| 5 | 234 |
| 7 | 825 |
| 9 | 140 |
| 11 | 497 |
| 13 | 55 |
| 15 | 184 |
| 17 | 29 |
| 19 | 95 |
| 21 | 28 |
| 23 | 88 |
| 25 | 72 |
| 27 | 39 |
| 29 | 5 |
| 31 | 37 |
| 33 | 5 |
| 35 | 17 |
| 37 | 2 |
| 39 | 15 |
| 41 | 8 |
| 43 | 12 |
| 45 | 15 |
| 47 | 6 |
| 49 | 3 |
| 51 | 7 |
| 53 | 2 |
| 55 | 13 |
| 57 | 2 |
| 59 | 8 |
| 63 | 17 |
| 67 | 8 |
| 71 | 8 |
| 73 | 1 |
| 75 | 4 |
| 77 | 1 |
| 79 | 6 |
| 83 | 2 |
| 85 | 1 |
| 87 | 1 |
| 91 | 3 |
| 95 | 3 |
| 97 | 36 |
| 103 | 1 |
| 115 | 2 |
| 117 | 1 |
| 131 | 1 |
| 133 | 1 |
| 139 | 1 |
| 143 | 2 |
| 163 | 1 |
| 187 | 1 |
| 195 | 1 |
| 215 | 1 |

ZERO RUN LENGTH DISTRIBUTION
-----------------------------
| Run Length | Count |
|------------|-------|
| 1 | 11020 |
| 2 | 2197 |
| 3 | 761 |
| 4 | 46 |
| 5 | 12 |
| 6 | 40 |
| 7 | 29 |
| 8 | 2 |
| 9 | 5 |
| 10 | 22 |
| 11 | 12 |
| 12 | 7 |
| 13 | 3 |
| 14 | 32 |
| 15 | 17 |
| 16 | 9 |
| 17 | 5 |
| 18 | 21 |
| 19 | 4 |
| 20 | 22 |
| 21 | 11 |
| 22 | 43 |
| 23 | 62 |
| 24 | 4 |
| 25 | 5 |
| 26 | 9 |
| 28 | 2 |
| 29 | 6 |
| 30 | 13 |
| 31 | 5 |
| 32 | 1 |
| 34 | 9 |
| 35 | 1 |
| 36 | 1 |
| 38 | 8 |
| 39 | 1 |
| 40 | 6 |
| 42 | 7 |
| 43 | 13 |
| 44 | 1 |
| 47 | 2 |
| 49 | 1 |
| 51 | 1 |
| 54 | 1 |
| 95 | 5 |

GRAMMAR DETERMINISM TEST
-------------------------
Section lengths with unique classification pattern: 16/53 (30.2%)

VALUE REPETITION
----------------
Sections with repeated VALUEs: 1937/3429
Total VALUE tokens: 16174
Distinct VALUEs: 6082
Values repeated at least once: 2636

POSITIONAL FREQUENCY (top 30 positions)
---------------------------------------
Pos 0: VALUE 62.2%, ZERO 37.8% (3429 samples)
Pos 1: VALUE 33.2%, ZERO 66.8% (3429 samples)
Pos 2: VALUE 13.7%, ZERO 86.3% (3429 samples)
Pos 3: VALUE 74.3%, ZERO 25.7% (2547 samples)
Pos 4: VALUE 6.4%, ZERO 93.6% (2547 samples)
Pos 5: VALUE 57.0%, ZERO 43.0% (2313 samples)
Pos 6: VALUE 17.9%, ZERO 82.1% (2313 samples)
Pos 7: VALUE 63.2%, ZERO 36.8% (1488 samples)
Pos 8: VALUE 7.6%, ZERO 92.4% (1488 samples)
Pos 9: VALUE 43.5%, ZERO 56.5% (1348 samples)
Pos 10: VALUE 30.5%, ZERO 69.5% (1348 samples)
Pos 11: VALUE 54.5%, ZERO 45.5% (851 samples)
Pos 12: VALUE 4.6%, ZERO 95.4% (851 samples)
Pos 13: VALUE 46.6%, ZERO 53.4% (796 samples)
Pos 14: VALUE 16.7%, ZERO 83.3% (796 samples)
Pos 15: VALUE 50.8%, ZERO 49.2% (612 samples)
Pos 16: VALUE 3.3%, ZERO 96.7% (612 samples)
Pos 17: VALUE 46.8%, ZERO 53.2% (583 samples)
Pos 18: VALUE 12.9%, ZERO 87.1% (583 samples)
Pos 19: VALUE 49.2%, ZERO 50.8% (488 samples)
Pos 20: VALUE 1.2%, ZERO 98.8% (488 samples)
Pos 21: VALUE 49.8%, ZERO 50.2% (460 samples)
Pos 22: VALUE 13.5%, ZERO 86.5% (460 samples)
Pos 23: VALUE 55.1%, ZERO 44.9% (372 samples)
Pos 24: VALUE 18.5%, ZERO 81.5% (372 samples)
Pos 25: VALUE 64.3%, ZERO 35.7% (300 samples)
Pos 26: VALUE 9.3%, ZERO 90.7% (300 samples)
Pos 27: VALUE 67.4%, ZERO 32.6% (261 samples)
Pos 28: VALUE 1.1%, ZERO 98.9% (261 samples)
Pos 29: VALUE 68.0%, ZERO 32.0% (256 samples)
